{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspirantDb": "Server=ORANGEVM-PC\\SQLEXPRESS;Database=Aspirant;User Id=sa;Password=123456;"
  }
}
